<?xml version="1.0" encoding="UTF-8"?>
<SCHEME>
    <Name>asd</Name>
    <BLOCK>
        <ID>9454</ID>
        <POSITION>
            <X>-38</X>
            <Y>-226</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>a</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>2154</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>674</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>254</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>816</ID>
        <POSITION>
            <X>-608</X>
            <Y>-357</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>a + 9</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>6108</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>674</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>2154</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>10</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
</SCHEME>
