<?xml version="1.0" encoding="UTF-8"?>
<SCHEME>
    <Name>as</Name>
    <BLOCK>
        <ID>3578</ID>
        <POSITION>
            <X>-70</X>
            <Y>-93</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>5 + 8 * 2 - 5</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>9145</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>4494</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>5189</ID>
        <POSITION>
            <X>-67</X>
            <Y>-194</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>8 * 2 + 5</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>1987</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>8387</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>6539</ID>
        <POSITION>
            <X>-71</X>
            <Y>-294</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>5 + 8 * 2</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>1293</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>1945</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>8972</ID>
        <POSITION>
            <X>-453</X>
            <Y>-63</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>9 / 2</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>9306</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>6987</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>5504</ID>
        <POSITION>
            <X>-451</X>
            <Y>-175</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>5 * 10</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>7144</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>2538</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>1217</ID>
        <POSITION>
            <X>-662</X>
            <Y>-63</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>5 - 1</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>1033</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>3700</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>6587</ID>
        <POSITION>
            <X>-661</X>
            <Y>-176</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>5 + 10</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>6385</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>7648</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>48</ID>
        <POSITION>
            <X>-453</X>
            <Y>-412</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>a</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>7676</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>10</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>8185</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>8748</ID>
        <POSITION>
            <X>-666</X>
            <Y>-420</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>5</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>4902</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>3693</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
</SCHEME>
