<?xml version="1.0" encoding="UTF-8"?>
<!--
Autori: Juraj Kula (xkulaj02), Michal Vaško (xvasko14)
Popis: Generovaný súbor
-->
<ui version="4.0">
 <class>portAddForm</class>
 <widget class="QWidget" name="portAddForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
