<?xml version="1.0" encoding="UTF-8"?>
<SCHEME>
    <Name>ads</Name>
    <BLOCK>
        <ID>1612</ID>
        <POSITION>
            <X>-148</X>
            <Y>-267</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>d</OUTPUT>
                <RULE>a + b + c</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>4951</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>2189</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>2284</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>c</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>1963</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>d</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
</SCHEME>
