<?xml version="1.0" encoding="UTF-8"?>
<SCHEME>
    <Name>ads</Name>
    <BLOCK>
        <ID>3511</ID>
        <POSITION>
            <X>-238</X>
            <Y>-237</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>c</OUTPUT>
                <RULE>a</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>8442</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>7397</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>9323</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>c</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
</SCHEME>
