<?xml version="1.0" encoding="UTF-8"?>
<SCHEME>
    <Name>math2</Name>
    <BLOCK>
        <ID>8183</ID>
        <POSITION>
            <X>252</X>
            <Y>-278</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>outputA</OUTPUT>
                <RULE>a</RULE>
            </S>
            <S>
                <OUTPUT>outputB</OUTPUT>
                <RULE>b</RULE>
            </S>
            <S>
                <OUTPUT>outputC</OUTPUT>
                <RULE>c</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>8704</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>4073</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                    <D>
                        <NAME>c</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>7458</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>outputA</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>7092</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>outputB</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>9702</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>outputC</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>134</ID>
        <POSITION>
            <X>-56</X>
            <Y>-274</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>outputA</OUTPUT>
                <RULE>a + b + c + d</RULE>
            </S>
            <S>
                <OUTPUT>outputB</OUTPUT>
                <RULE>a * b + c / d</RULE>
            </S>
            <S>
                <OUTPUT>outputC</OUTPUT>
                <RULE>a * b * c - d</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>7425</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>9408</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>4216</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>5816</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>5625</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>6524</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>c</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>3628</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>7297</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>d</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>4073</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>8704</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>outputA</NAME>
                        <VALUE>0</VALUE>
                    </D>
                    <D>
                        <NAME>outputB</NAME>
                        <VALUE>0</VALUE>
                    </D>
                    <D>
                        <NAME>outputC</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>4370</ID>
        <POSITION>
            <X>-489</X>
            <Y>-168</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>c</OUTPUT>
                <RULE>a * 2</RULE>
            </S>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>a * 2</RULE>
            </S>
            <S>
                <OUTPUT>c</OUTPUT>
                <RULE>a * 3</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>7456</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>6524</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>5625</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>7297</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>3628</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>c</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>7415</ID>
        <POSITION>
            <X>-276</X>
            <Y>-362</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>d</OUTPUT>
                <RULE>a + b + c</RULE>
            </S>
            <S>
                <OUTPUT>e</OUTPUT>
                <RULE>a / b - c</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>9699</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>2468</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>8564</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>4321</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>4072</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>c</NAME>
                        <VALUE>100</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>9408</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>7425</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>d</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>5816</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>4216</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>e</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>8743</ID>
        <POSITION>
            <X>-480</X>
            <Y>-364</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>c</OUTPUT>
                <RULE>a - b</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>1760</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>3252</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>2468</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>9699</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>c</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>926</ID>
        <POSITION>
            <X>-760</X>
            <Y>-363</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>a * a</RULE>
            </S>
            <S>
                <OUTPUT>c</OUTPUT>
                <RULE>a + a</RULE>
            </S>
            <S>
                <OUTPUT>d</OUTPUT>
                <RULE>a * a</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>7797</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>10</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>3252</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>1760</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                    <D>
                        <NAME>c</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>4321</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>8564</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>d</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
</SCHEME>
