<?xml version="1.0" encoding="UTF-8"?>
<SCHEME>
    <Name>math</Name>
    <BLOCK>
        <ID>5227</ID>
        <POSITION>
            <X>-233</X>
            <Y>-451</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>x</OUTPUT>
                <RULE>a + b</RULE>
            </S>
            <S>
                <OUTPUT>z</OUTPUT>
                <RULE>b * c + d</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>1040</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>6292</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>2884</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>10</VALUE>
                    </D>
                    <D>
                        <NAME>c</NAME>
                        <VALUE>20</VALUE>
                    </D>
                    <D>
                        <NAME>d</NAME>
                        <VALUE>30</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>1897</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>z</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>1749</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>x</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>8143</ID>
        <POSITION>
            <X>-561</X>
            <Y>-450</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>c</OUTPUT>
                <RULE>a + b</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>5333</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>9426</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>3403</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>50</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>6292</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>1040</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>c</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>285</ID>
        <POSITION>
            <X>-817</X>
            <Y>-447</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>b</OUTPUT>
                <RULE>a</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>4827</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>100</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>9426</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>5333</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
</SCHEME>
