<?xml version="1.0" encoding="UTF-8"?>
<SCHEME>
    <Name>pytagoras</Name>
    <BLOCK>
        <ID>4872</ID>
        <POSITION>
            <X>-315</X>
            <Y>-407</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>c2</OUTPUT>
                <RULE>a + b</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>2845</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>8938</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>3558</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>4835</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>9998</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>c2</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>4071</ID>
        <POSITION>
            <X>-680</X>
            <Y>-298</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>output</OUTPUT>
                <RULE>b * b</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>8434</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>b</NAME>
                        <VALUE>20</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>4835</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>3558</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>output</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
    <BLOCK>
        <ID>5371</ID>
        <POSITION>
            <X>-678</X>
            <Y>-450</Y>
        </POSITION>
        <SCHEMES>
            <S>
                <OUTPUT>output</OUTPUT>
                <RULE>a * a</RULE>
            </S>
        </SCHEMES>
        <PORTS>
            <PORT>
                <ID>3697</ID>
                <TYPE>0</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>FALSE</IS_CONNECTED>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>a</NAME>
                        <VALUE>10</VALUE>
                    </D>
                </DATA>
            </PORT>
            <PORT>
                <ID>8938</ID>
                <TYPE>1</TYPE>
                <CONNECTION>
                    <IS_CONNECTED>TRUE</IS_CONNECTED>
                    <CPORT>2845</CPORT>
                </CONNECTION>
                <DATA>
                    <D>
                        <NAME>output</NAME>
                        <VALUE>0</VALUE>
                    </D>
                </DATA>
            </PORT>
        </PORTS>
    </BLOCK>
</SCHEME>
